*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
}

h1, h2, h3{
    color: #000000;
    text-align: left;
}

h1{
    width: 278px;
    height: 47px;
    font-family: "PT Serif", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
    margin:71px 0 0 25px ;
}

h2{
    width: 117px;
    height: 27px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    margin:38px 0 0 25px ;    
}

h3{
    width: 333px;
    height: 87px;    
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    margin:10px 0 0 25px ;    
}

p{
    font-family: "Poppins", sans-serif;
    width: 128px;
    height: 18px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

}

.vertical-info{
    position: absolute;
    width: 130px;
    height: 11px;
    transform: rotate(90deg);
    top: 60px;
    right: -75px;
    font-family: "PT Serif", sans-serif;  
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
}

.vertical-info-shifted{
    position: absolute;
    width: 130px;
    height: 11px;
    transform: rotate(90deg);
    top: 124px;
    right: -75px;
    font-family: "PT Serif", sans-serif;  
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;

}

.relative-container{
    position:relative;
}

.item{
    width: 138px;
    height: 210px;
}

.item2, .item4, .item6{
    margin-top: 64px;
}

.grid-container{
    display: grid;
    grid-template-columns: 157px 157px;
    column-gap: 24px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;  
}

footer{
    font-family: "Montserrat" , sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #A9A9A9;
    margin: 134px 0 24px 0 ;
}

/* MEDIA QUERIES */

@media screen and (min-width: 540px) {
    .heading{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    h1{
         margin-top: 10px; 
    }


    h2{
        margin-top: 112px;  
   }
}

@media screen and (min-width: 768px) {
    .heading{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    h1{
        margin-top: 10px; 
   }


   h2{
       margin-top: 112px; 
    }

    .item5{
        margin-top: 142px;
    }

    .item{
        width: 188px;
        height: 277px;        
    }

    .grid-container{
        grid-template-columns: 204px 204px 204px;
        column-gap: 0;
    }

     .shift-highres{
        position: absolute;
        width: 130px;
        height: 11px;
        transform: rotate(90deg);
        right: -75px;
        top: 202px;
        text-align: left;
        font-family: "PT Serif", sans-serif;  
        font-size: 13px;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0em;
    } 
}

@media screen and (min-width: 967px) {

    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 215px;
    }

    h1{
        margin-top: 10px; 
   }


   h2{
       margin-top: 112px; 
       margin-right: 295px ;
    }

    .item5{
        margin-top: 142px;
    }

    .item{
        width: 238px;
        height: 347px;
    }

    .grid-container{
        grid-template-columns: 264px 264px 264px;
        column-gap: 67px;
        justify-content: center;
        justify-items: center;
        align-items: center;  

    }


}